#databse connection
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#databse connection

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa

#context
server.port=8200
server.servlet.context-path=/portfolio
cors.allowedOrings=http://localhost:8200/
#context

#image storage path
shop.images.starage.location=http:\\\\localhost:8200\\portfolio\\Images\\
images.path=/photos
images.path.shop=photos/Images
#image storage path



#file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=400MB
#file size


